[uwsgi]
chdir=/home/min/media/sdb1/workspaces/happycc/sae/source/min4weixinapp/1
module=index.wsgi:application
master=True
socket=127.0.0.1:8000
pidfile=/tmp/openexam-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/openexam.log